services:
  - type: web
    name: basalam-product-manager
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    healthCheckPath: /api/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_VERSION
        value: 20.11.0
  
  - type: pserv
    name: basalam-db
    env: postgresql
    plan: free
    databaseName: basalam_product_manager
    user: postgres